{
  "name": "aws-ec2-testing",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Tests complete\"",
    "prod-start": "pm2 start index.js --name sample-fastify",
    "restart": "pm2 restart sample-fastify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.28.1",
    "pm2": "^5.2.0"
  }
}
